"Current calibration constants for MICROTOPS"
"31487"            , "S/N :"
0.3800		, "WVL1   - wavelength channel #1"
0.4400            , "WVL2   - wavelength channel #2"
0.6750            , "WVL3   - wavelength channel #3"
0.8700            , "WVL4   - wavelength channel #4"
1.0200            , "WVL5   - wavelength channel #5"
7.626E+00		, "LVN01  - solar constant channel #1"
6.999E+00         , "LNV02  - solar constant channel #2"
7.016E+00         , "LNV03  - solar constant channel #3"
6.557E+00         , "LNV04  - solar constant channel #4"
7.049E+00         , "LNV05  - solar constant channel #5"
2.344E-03         , "C1     - irradiation constant channel #1"
1.696E-02         , "C2     - irradiation constant channel #1"
1.358E-02         , "C3     - irradiation constant channel #1"
1.343E-02         , "C4     - irradiation constant channel #1"
6.243E-03         , "C5     - irradiation constant channel #1"
0.000E+00         , "K      - PWV constant K"
0.000E+00         , "B      - PVW constant B"
0.000E+00         , "C      - PCW constant C"
-1.322E+01        , "POFFS  - pressure offset coefficient"
2.144E+01         , "PSCALE - pressure scale coefficient"
