"Current calibration constants for MICROTOPS"
"7346"            , "S/N :"
0.4400            , "WVL1   - wavelength channel #1" 
0.6750            , "WVL2   - wavelength channel #2"
0.8700            , "WVL3   - wavelength channel #3"
0.9360            , "WVL4   - wavelength channel #4"
1.0200            , "WVL5   - wavelength channel #5"
6.283E+00         , "LNV01  - solar constant channel #1"
7.221E+00         , "LNV02  - solar constant channel #2"
6.566E+00         , "LNV03  - solar constant channel #3"
7.259E+00         , "LNV04  - solar constant channel #4"
7.024E+00         , "LNV05  - solar constant channel #5"
3.450E-02         , "C1     - irradiation constant channel #1"
1.107E-02         , "C2     - irradiation constant channel #1"
1.332E-02         , "C3     - irradiation constant channel #1"
5.841E-03         , "C4     - irradiation constant channel #1"
6.404E-03         , "C5     - irradiation constant channel #1"
7.847E-01         , "K      - PWV constant K"
5.945E-01         , "B      - PVW constant B"
0.00              , "C      - PCW constant C"
-1.279E+01        , "POFFS  - pressure offset coefficient"
1.643E+01         , "PSCALE - pressure scale coefficient"